#tomcat port 
server.port=3001
#context-path
#server.servlet.context-path=/springweb
#server.servlet.encoding.charset=utf-8
# DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=root
#mybatis setting
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.config-location=classpath:config.xml
spring.devtools.livereload.enabled=true
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
coolsms.api.key=NCSGNWB1YYIAJSCL
coolsms.api.secret=PKZOZGO5XVLQHOUPJKNT6APGRSYQ4BD5