#tomcat port 
server.port=3001
#context-path
#server.servlet.context-path=/springweb
#server.servlet.encoding.charset=utf-8
# DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:1150/shop
spring.datasource.username=shop
spring.datasource.password=shop
#mybatis setting
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.config-location=classpath:config.xml
spring.devtools.livereload.enabled=true